﻿

ASP.NET Web Application (.Net Framework)
Template: Empty, Check MVC, Uncheck: HTTPS Config

****************************************************************************************************
Create Controller
****************************************************************************************************
Right click on "Controllers" > Add > Controller > "MVC 5 Controller - Empty" (add all below one by one)
> HomeController.cs
> AboutController.cs
> CoursesController.cs
> LoginController.cs
> RegisterController.cs


****************************************************************************************************
Create Views for each Controller
****************************************************************************************************

First Create Common Layout (Header & Footer) for all pages (same as Master page)
> Create "Shared" folder inside the Views folder
> Right click on Shared folder Add > New Item > "MVC 5 Layout (Razor)"

Create Pages with using above _Layout Page
> Go to HomeController.cs Right click on "Index()" then 
  Add > View > "MVC 5 View" and at "Use a Layout Page" select _Layout page earlier created for common layout

* Build and Run the Project to Home page in browser

Now Repeate same process on each of above Controller.cs add > View > "MVC 5 View" select common _Layout.cshtml to create 5 pages


****************************************************************************************************
Create "Content" folder at Root Level to contain all website assets files like css, js, 
****************************************************************************************************
Content folder should have
--css	(folder)
--js	(folder)
--img	(folder)
--lib	(folder)
  --jquery (folder)
    --jquery.min.js
  --bootstrap (folder)
    --bootstrap.min.css

Drag and drop css files at the head tag & js files at end of the body tag in "_Layout.cshtml"


****************************************************************************************************
ViewModels
****************************************************************************************************




@Html.TextBox
@Html.Password
@Html.TextArea
@Html.CheckBox
@Html.RadioButton
@Html.DropDownList
@Html.ListBox
@Html.Hidden
@Html.Display
@Html.Editor
@Html.ActionLink
@Html.BeginForm
@Html.Label
